<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>pure velocity react</title>

    <!--<link rel="stylesheet" href="bower_components/pure/pure.css">-->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/layouts/email-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="css/layouts/email.css">
    <!--<![endif]-->

</head>
<body>

<div id="emailapp" class="content pure-g"></div>

    <script src="dist/app.built.js"></script>
</body>
</html>